{
  "name": "api-server",
  "version": "1.0.0",
  "description": "API Blog CoderTapSu",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "clean": "rm -rf dist",
    "build": "babel src --out-dir dist --copy-dir",
    "serve": "node dist/server.js",
    "start": "npm run build && npm run serve"
  },
  "files": [
    "src/",
    ".babelrc"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/codertapsu/api-nodejs.git"
  },
  "author": {
    "name": "Khanh Hoang",
    "email": "hoangduykhanh21@gmail.com"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "archiver": "3.0.0",
    "bcrypt": "3.0.5",
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.4",
    "cors": "^2.8.5",
    "dotenv": "7.0.0",
    "express": "4.16.4",
    "express-graphql": "^0.8.0",
    "fs-extra": "7.0.1",
    "graphql": "^14.3.0",
    "joi": "14.3.1",
    "jsonwebtoken": "8.5.1",
    "mongodb": "3.2.5",
    "multer": "1.4.1",
    "path": "0.12.7",
    "sharp": "0.22.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-transform-runtime": "7.4.0",
    "@babel/preset-env": "7.3.4",
    "@babel/runtime": "7.4.2",
    "babel-polyfill": "6.26.0",
    "nodemon": "1.18.10"
  }
}
